<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnV_Lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ventana de dialogo con Lista"/>

    <Button
        android:id="@+id/btnV_Radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ventana de dialogo con RadioButtons"/>

    <Button
        android:id="@+id/btnV_Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ventana de dialogo con CheckBox"/>



</LinearLayout>